@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap);
@font-face {
  font-family: SegoePrint;
  src: url(assets/fonts/segoepr.ttf)
}

* {
  box-sizing: border-box;
  margin: 0;
}

.segoe {
  font-family: SegoePrint
}

.login-button-pc {
  display: none
}

.nav-logo {
  flex: 2;
  padding-top: .1rem;
  transform: scale(.8) translateX(-8%)
}

.left-arrow {
  z-index: 999;
  display: block;
  height: 3rem;
  position: absolute;
  left: 1%;
  top: 50%;
  width: 3rem
}

.right-arrow {
  z-index: 999;
  display: block;
  height: 3rem;
  position: absolute;
  right: 1%;
  top: 50%;
  width: 3rem
}

.navbar {
  align-items: center;
  background: var(--white);
  box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999
}

.navlinks {
  animation: .5s dropIn ease-in-out;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
  color: var(--dark-blue);
  display: none;
  font-weight: 400;
  line-height: 2rem;
  padding: 1rem;
  position: fixed;
  top: 10%;
  width: 100%
}

.show {
  display: block;
}

.toggle-button {
  color: var(--dark-blue);
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .01em;
  line-height: .01em;
  margin-right: 1rem
}

:root {
  font-size: 20px;
  --blue: #292865;
  --dark-blue: #1c213f;
  --light-blue: #8098b5;
  --white: #fff;
  --yellow: #FDCA3E
}

body {
  font-family: Roboto, sans-serif
}

button {
  margin: 2rem
}

h1 {
  font-size: 52px;
  margin-top: 1rem
}

@keyframes dropIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.all-blogs {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly
}

.become {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem 0
}

.become>button {
  background: var(--yellow);
  border: 8px solid var(--yellow);
  border-bottom: 1px;
  border-radius: 50px;
  border-top: 1px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
  color: var(--dark-blue);
  margin: 0;
  padding: .8rem 1rem
}

.team-member {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  background-size: cover;
  margin-right: 0.5rem;
}

.face {
  display: block;
  border-radius: 9999%;
  height: 9rem;
  width: 9rem;
  padding: .25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
}

.face-wrapper {
  position: relative;
}

.face-info {
  position: absolute;
  height: 2rem;
  width: 2rem;
  z-index: 1500;
  border-radius: 50%;
  font-weight: bold;
  text-align: center;
  font-family: SegoePrint;
  right: 10%;
  bottom: 10%;
  color: var(--dark-blue);
  background: rgba(255, 255, 255, .9);
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
}

.blogs {
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, .9);
  background-image: url(assets/images/Image-6.jpg);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.blogs>button, .team>button {
  background: var(--white);
  border: 1px solid var(--yellow);
  border-radius: 50px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
  color: var(--dark-blue);
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem
}

.blogs>h1 {
  color: var(--yellow);
  padding: 2rem;
  text-align: center
}

.by {
  color: var(--yellow)
}

.card {
  align-items: stretch;
  background: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
  color: var(--dark-blue);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
  margin: 1rem;
  max-width: 268px;
  transform: translateX(21%)
}

.chapter-img {
  background-image: url(assets/images/Image-1.jpg);
  background-position-x: 80%;
  background-repeat: no-repeat;
  height: 60vh
}

.chapter-profile-img {
  display: block;
  height: 50%
}

.chapter-profile-text {
  background: var(--white);
  display: block;
  margin: auto;
  text-align: center
}

.chapter-text {
  align-items: center;
  background: var(--dark-blue);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem;
  text-align: center
}

.chapter-text>h1, .chapter-text>p {
  color: var(--light-blue);
  margin-top: 1rem
}

.chapter-text>button {
  background: var(--white);
  border: 1px solid var(--yellow);
  border-radius: 50px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
  color: var(--dark-blue);
  margin: 3.5rem auto;
  padding: 1rem
}

.chapters {
  display: flex;
  flex-direction: column-reverse
}

.contribute {
  display: flex;
  flex-direction: column-reverse
}

.contribute-img {
  background-image: url(assets/images/Image-3.jpg);
  background-position-x: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh
}

.contribute-text {
  background-color: var(--yellow);
  color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 .5rem;
  text-align: center
}

.contribute-text>button {
  background-color: var(--white);
  border: 1px solid var(--white);
  border-radius: 50px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
  color: var(--yellow);
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem
}

.contribute-text>h1 {
  padding-bottom: .5rem
}

.hero {
  background: url(assets/images/Image-0.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh
}

.login-button {
  background: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: 50%;
  margin-right: 1rem;
  padding: .2rem;
  transform: translate(.1)
}

.mission {
  align-items: center;
  background-blend-mode: multiply;
  background-color: rgba(37, 33, 32, .8);
  background-image: url(assets/images/Image-4.jpg);
  background-position-x: 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center
}

.mission>button {
  background-color: var(--yellow);
  border: 1px solid var(--yellow);
  border-radius: 50px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
  color: var(--dark-blue);
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem
}

.mission>h1 {
  color: var(--yellow)
}

.mission>p {
  color: var(--white);
  text-align: center;
  width: 90%
}

.navlinks, li {
  letter-spacing: .1rem;
  text-transform: uppercase
}

.navlinks>li {
  list-style: none;
  text-align: center;
  text-decoration: none;
  width: 100%
}

.partner-img {
  background-image: url(assets/images/Image-2.jpg);
  background-position-x: 60%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh
}

.partner-text {
  background: var(--white);
  color: var(--yellow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 .5rem;
  padding: 0 .5rem;
  text-align: center;
  text-align: center
}

.partner-text>button {
  background-color: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: 50px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
  color: var(--white);
  margin: 3.5rem auto;
  padding: 1rem
}

.partner-text>h1 {
  margin-top: 1rem;
  padding-bottom: .5rem
}

.partners {
  display: flex;
  flex-direction: column
}

.blog-card {
  align-items: stretch;
  background-color: #fff;
  border: 1px solid grey;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
  margin: 1rem;
  max-width: 268px;
  padding: .8rem;
  text-align: center;
  transform: translateX(17%)
}

.blog-card>img {
  display: block;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center
}

.blog-cards {
  width: 100%
}

.team {
  background: var(--yellow);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
  min-height: 100vh;
  justify-content: space-evenly;
}

.team-button {
  background-color: var(--white);
  border: 1px solid var(--yellow);
  border-radius: 50px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
  color: var(--dark-blue);
  margin: 2.3rem auto;
  padding: 1rem 2rem
}

.team>h1 {
  color: var(--white);
  margin: 0;
  padding: 2rem;
  text-align: center
}

.testimonials {
  background-blend-mode: multiply;
  background-color: rgba(28, 33, 63, 1);
  background-image: url(assets/images/Image-5.jpg);
  background-position-x: 50%;
  background-position-y: 30%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
  text-align: center
}

.testimonials-h1 {
  color: var(--yellow);
  margin: 0
}

.testimonials-p {
  color: #fff
}

.by {
  font-size: 24px
}

.quote {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 2rem;
  width: 2rem
}

.blog-card-yellow {
  color: var(--yellow)
}

.top-chapters {
  background-color: var(--dark-blue);
  padding-bottom: 1rem
}

.top-chapters>button {
  background: var(--white);
  border: 1px solid var(--dark-blue);
  border-radius: 50px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
  color: var(--dark-blue);
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem
}

.top-chapters>h1 {
  color: var(--light-blue);
  margin: 0;
  padding: 2rem;
  text-align: center
}

body>main>div.testimonials>img:nth-child(1) {
  display: block;
  height: 3rem;
  left: 1%;
  position: absolute;
  top: 50%;
  width: 3rem
}

body>main>div.testimonials>img:nth-child(2) {
  display: block;
  height: 3rem;
  position: absolute;
  right: 1%;
  top: 50%;
  width: 3rem
}

footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem
}

footer>div>img {
  display: block;
  transform: scale(.8)
}

footer>p {
  font-size: 16px;
  text-align: right
}

@media (min-width:1190px) {
  .become {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1rem 0
  }
  .become>button {
    align-items: center;
    background: var(--yellow);
    border: 8px solid var(--yellow);
    border: 5px solid transparent;
    border-bottom: 1px;
    border-bottom: 1px;
    border-radius: 50px;
    border-top: 1px;
    border-top: 1px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
    color: var(--dark-blue);
    display: flex;
    font-size: 1.2rem;
    justify-content: space-between;
    margin: 1rem 0;
    padding: 1rem
  }
  .blog>p {
    font-size: 16px;
    margin: .2rem;
    padding: .2rem
  }
  .blogs {
    justify-content: space-evenly;
  }
  .card {
    transform: translateX(17%)
  }
  .cards {
    margin-left: auto;
    margin-right: auto;
    width: 1200px
  }
  .chapter-img {
    background-size: cover;
    flex: 45;
    height: 100vh
  }
  .chapter-text {
    align-items: center;
    background: var(--dark-blue);
    color: #fff;
    display: flex;
    flex: 55;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    text-align: center
  }
  .chapters {
    flex-direction: row
  }
  .contribute {
    flex-direction: row
  }
  .contribute-img {
    background-size: cover;
    flex: 45;
    height: 100vh
  }
  .contribute-text {
    flex: 55
  }
  .contribute-text>button {
    margin: 3.5rem auto
  }
  .hero {
    background-repeat: no-repeat;
    background-size: 100vw auto;
    height: 90vh;
    margin-top: 5.3rem
  }
  .login-button-pc {
    align-items: center;
    align-items: center;
    background-color: var(--blue);
    border: 5px solid transparent;
    border-bottom: 1px;
    border-radius: 3rem;
    border-top: 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    box-shadow: 0 5px 7px rgba(0, 0, 0, .55);
    color: var(--white);
    display: flex;
    display: flex;
    font-size: 1.2rem;
    height: 54px;
    justify-content: center;
    justify-content: space-between;
    margin-left: auto;
    padding: 1rem;
    width: 193px
  }
  .login-button-pc>img {
    height: 20px;
    width: 20px
  }
  .mission {
    height: 100vh
  }
  .mission>button {
    margin-top: 2rem;
    padding: 1rem 3rem
  }
  .mission>p {
    width: 50%
  }
  .nav-logo {
    flex: 0;
    margin-left: .5rem;
    margin-right: .5rem;
    padding-top: .1rem;
    transform: scale(.78) translate(-10%, -10%);
    width: 9rem
  }
  .navbar {
    align-items: center;
    background: var(--white);
    display: flex;
    flex-wrap: wrap;
    height: 84.59px;
    justify-content: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    position: fixed;
    top: 0;
    width: 100%
  }
  .navlinks {
    animation: none;
    background-color: #fff;
    box-shadow: none;
    color: var(--dark-blue);
    display: flex;
    font-weight: 400;
    padding: 0;
    position: static;
    width: auto
  }
  .navlinks, li {
    letter-spacing: normal;
    text-transform: capitalize
  }
  .navlinks>li {
    border-bottom: 6px solid var(--white);
    height: 84.59px;
    list-style: none;
    margin: 0;
    padding: 1.8rem 1.3rem;
    text-align: center;
    text-decoration: none;
    transition: .3s all
  }
  .navlinks>li:hover {
    border-bottom: 6px solid var(--yellow);
    color: var(--yellow)
  }
  .partner-img {
    background-size: cover;
    flex: 45;
    height: 90vh
  }
  .partner-text {
    flex: 55
  }
  .partners {
    flex-direction: row
  }
  .blog-cards {
    margin-left: auto;
    margin-right: auto;
    width: 1200px
  }
  .testimonials-p {
    margin: 0 auto;
    text-align: center;
    width: 50%
  }
  .login-button, .toggle-button {
    display: none
  }
  .top-chapters>button {
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 1rem 3rem
  }
  :root {
    font-size: 16px
  }
  body>main>div.team>img:nth-child(2) {
    top: 40%;
    left: 1%;
  }
  body>main>div.team>img:nth-child(3) {
    right: 1%;
    top: 40%;
  }
  body>main>div.testimonials>img:nth-child(1) {
    height: 10rem;
    left: 1%;
    pointer-events: all;
    top: 40%;
    width: 10rem
  }
  body>main>div.testimonials>img:nth-child(2) {
    height: 10rem;
    right: 1%;
    top: 40%;
    width: 10rem
  }
  .quote {
    margin-left: auto;
    margin-right: auto;
    height: 8rem;
    width: 8rem
  }
  button {
    align-items: center;
    border: 5px solid transparent;
    border-bottom: 1px;
    border-radius: 3rem;
    border-top: 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    display: flex;
    font-size: 1.2rem;
    justify-content: space-between;
    margin: 0;
    padding: 1.3rem 2rem
  }
  h1 {
    font-size: 4.5rem;
    font-weight: 500;
    padding: 2rem
  }
  p {
    font-size: 1.56rem;
    font-weight: 400;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center
  }
  .face {
    height: 16rem;
    width: 16rem
  }
  .left-arrow {
    z-index: 999;
    display: block;
    height: 9rem;
    position: absolute;
    left: 1%;
    top: 50%;
    width: 9rem
  }
  .right-arrow {
    z-index: 999;
    display: block;
    height: 9rem;
    position: absolute;
    right: 1%;
    top: 50%;
    width: 9rem;
  }
  .face-info {
    padding-top: 0.5rem;
    position: absolute;
    height: 3rem;
    width: 3rem;
  }
  .blogs>.left-arrow, .blogs>.right-arrow {
    top: 45%;
  }
  .team>.left-arrow, .team>.right-arrow {
    top: 10%
  }
}

.fadeInUp {
  animation-duration: 1s;
  animation-name: fadeInUp;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0)
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0)
  }
}


.swal2-modal {
  font-family: SegoePrint !important;
}